{
  "name": "@wext/manifest",
  "version": "0.2.0",
  "license": "MIT",
  "repository": "LinusU/wext-manifest",
  "scripts": {
    "test": "standard"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
